#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu RELOPS netboot.xyz Server
item --gap Ubuntu 18.04
item ubuntu1804-preseed ${space} Image with Preseed
item ubuntu1804-ubuntu ${space} Run Installer - archive.ubuntu.com
item ubuntu1804-data.mdc1 ${space} Run Installer - MDC1
item --gap Ubuntu 24.04
item ubuntu2404-autoinstall ${space} Image with Autoinstall
item ubuntu2404-installer ${space} Run Installer
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit


# from archive.ubuntu.com
:ubuntu1804-ubuntu
echo Using Ubuntu 18.04 Installer...
# kernel http://your-server/ubuntu-1804/install/netboot/ubuntu-installer/amd64/linux auto=true priority=critical vga=788 initrd=initrd.gz --- quiet
# initrd http://your-server/ubuntu-1804/install/netboot/ubuntu-installer/amd64/initrd.gz
# WORKING
kernel http://archive.ubuntu.com/ubuntu/dists/bionic/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/linux auto=true priority=critical vga=788 initrd=initrd.gz ---
initrd http://archive.ubuntu.com/ubuntu/dists/bionic/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/initrd.gz
boot || goto custom_exit


# use data.srv.releng.mdc1.mozilla.com
:ubuntu1804-data.mdc1
echo Using Ubuntu 18.04 Installer...
# kernel http://your-server/ubuntu-1804/install/netboot/ubuntu-installer/amd64/linux auto=true priority=critical vga=788 initrd=initrd.gz --- quiet
# initrd http://your-server/ubuntu-1804/install/netboot/ubuntu-installer/amd64/initrd.gz
kernel http://data.srv.releng.mdc1.mozilla.com/repos/kickstart/u18.linux auto=true priority=critical vga=788 initrd=u18.initrd.gz ---
initrd http://data.srv.releng.mdc1.mozilla.com/repos/kickstart/u18.initrd.gz
boot || goto custom_exit

# working entry from IT pxe server
#
#   Ubuntu-18.04.5-x86_64-server-moonshot:
#     menu: linux_ubuntu
#     label: 'Ubuntu-18.04.5-x86_64-server ^moonshot'
#     image: 'Ubuntu-18.04.5-x86_64-server'
#     append: 'modprobe.blacklist=ahci inst.dd'
#     kernel_name: linux
#     initrd_name: initrd.gz
#     append: 'auto=true url=http://data.srv.releng.mdc1.mozilla.com/repos/kickstart/ubuntu_18.04_x64_moonshot.preseed priority=critical interface=auto'



# 1804 preseed
:ubuntu1804-preseed
echo Using Ubuntu 18.04 with Preseed...
# kernel http://your-server/ubuntu-1804/install/netboot/ubuntu-installer/amd64/linux auto=true priority=critical vga=788 initrd=initrd.gz --- quiet
# kernel http://your-server/ubuntu-1804/install/netboot/ubuntu-installer/amd64/linux auto=true priority=critical url=http://your-server/preseed.cfg ---
# initrd http://your-server/ubuntu-1804/install/netboot/ubuntu-installer/amd64/initrd.gz
# working, but public url
# kernel http://archive.ubuntu.com/ubuntu/dists/bionic/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/linux auto=true priority=critical vga=788 url=http://data.srv.releng.mdc1.mozilla.com/repos/kickstart/ubuntu_18.04_x64_moonshot.preseed DEBCONF_DEBUG=5 ---
# initrd http://archive.ubuntu.com/ubuntu/dists/bionic/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/initrd.gz
# our hosted files
# kernel http://data.srv.releng.mdc1.mozilla.com/repos/kickstart/u18.linux auto=true priority=critical vga=788 url=http://data.srv.releng.mdc1.mozilla.com/repos/kickstart/ubuntu_18.04_x64_moonshot.preseed DEBCONF_DEBUG=5 ---
# initrd http://data.srv.releng.mdc1.mozilla.com/repos/kickstart/u18.initrd.gz
# with better options
kernel http://data.srv.releng.mdc1.mozilla.com/repos/kickstart/u18.linux modprobe.blacklist=ahci inst.dd auto=true url=http://data.srv.releng.mdc1.mozilla.com/repos/kickstart/ubuntu_18.04_x64_moonshot.preseed priority=critical interface=auto
initrd http://data.srv.releng.mdc1.mozilla.com/repos/kickstart/u18.initrd.gz
boot || goto custom_exit




:ubuntu2404-installer
echo Using Ubuntu 24.04 Installer...
# try using cached assets from netboot.xyz
# kernel http://releng-pxe1.test.releng.mdc1.mozilla.com/ubuntu-squash/releases/download/24.04.2-dac09526/vmlinuz
# initrd http://releng-pxe1.test.releng.mdc1.mozilla.com/ubuntu-squash/releases/download/24.04.2-dac09526/initrd
initrd https://releases.ubuntu.com/24.04/netboot/amd64/initrd
kernel https://releases.ubuntu.com/24.04/netboot/amd64/linux
boot || goto custom_exit

:ubuntu2404-autoinstall
echo Using Ubuntu 24.04 with Autoinstall...
echo "Not implemented yet."
sleep 15
goto custom_exit

# :option_one
# kernel http://path.to/vmlinuz
# initrd http://path.to/initrd
# imgargs vmlinuz put_kernel_img_args_here
# boot || goto custom_exit

# :option_two
# kernel https://boot.netboot.xyz/memdisk raw iso
# initrd http://path.to/iso
# boot || goto custom_exit

# :option_three
# echo Chains into another menu...
# chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
